<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Lesson 1</title>
    <link rel="shortcut icon" href="html-logo.svg" type="image/x-icon">
    <style>
        div {
            background: #383838;
            color: white;
            width: 500px;
            height: 119px;
        }
        
        .abc {
            background: #ce82ee;
            color: black;
            width: 300px;
            height: 20px;
        }
        .box {background: red;
        width: 100px;
        height: 100px;
        }
        .color {color: palevioletred;
        }
        .abc2 {background: #5e1178;
        color: white;}
        .abc0 {
            background: #ce82ee;
            width: 300px;
            height: 19px;
        }
    </style>
</head>
<body>
    <div>
        Всем привет, сегодня я создаю свой 
        <span class="color">первый сайт!</span>
    <div class="box"></div>
    <div class="abc">А здесь у меня какие-то элементы:</div>
    <div class="abc0">
    <span class="abc2">Элемент</span>
    <span class="abc2">Элемент</span>
    <span class="abc2">Элемент</span>
    <div class="abc0">
    <span class="abc2">Элемент</span>
    <span class="abc2">Элемент</span>
    <span class="abc2">Элемент</span>
    <div class="abc0">
    <span class="abc2">Элемент</span>
    <span class="abc2">Элемент</span>
    <span class="abc2">Элемент</span>
    <div class="abc0">
    <span class="abc2">Элемент</span>
    <span class="abc2">Элемент</span>
    <span class="abc2">Элемент</span>
    </div>
</body>
</html>